<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="Style.css"/>
</head>
<body>
    <h1 id="heading" class="heading" >Flexbox Example</h1>
    <div class="menu" >
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
            
        </div>
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
        </div>
        <div class="menu-item" >
            <h4>Rice & Soup</h4>
            <p>This is very Good, you should try it</p>
            <p>Price: $15</p>
            <div class="order-button">
                <button>Buy Now</button>
            </div>
        </div>
    </div>
    
</body>
</html>